#org.freedesktop.NetworkManager.l2tp

[connection]
id=andersen_l2tp

[vpn]
gateway=pitercontrol.andersenlab.com
user-auth-type=password
user=s.suvorov
machine-auth-type=psk
ipsec-enabled=true

[ip4]
method=auto
dns=10.10.20.20;
ignore-auto-routes=false
ignore-auto-dns=false
dhcp-send-hostname=true
never-default=true
