client
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 443 tcp
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 1194 udp
remote 'ovpn.andersenlab.com' 1194 udp
cert '/home/darz/.cert/nm-openvpn/client-cert.pem'
key '/home/darz/.cert/nm-openvpn/client-key.pem'
ca '/home/darz/.cert/nm-openvpn/client-ca.pem'
auth-user-pass
reneg-sec 604800
cipher AES-256-CBC
comp-lzo no
connect-timeout 4
dev tun
dev-type tun
proto udp
ns-cert-type server
tls-auth '/home/darz/.cert/nm-openvpn/client-tls-auth.pem' 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
