client
remote '94.124.198.202' 12437 udp
push-peer-info
cert '/home/darz/.cert/nm-openvpn/CONTACT_ssuvorovANDERSENLAB_ContactCoreVPN-cert.pem'
key '/home/darz/.cert/nm-openvpn/CONTACT_ssuvorovANDERSENLAB_ContactCoreVPN-key.pem'
ca '/home/darz/.cert/nm-openvpn/CONTACT_ssuvorovANDERSENLAB_ContactCoreVPN-ca.pem'
auth-user-pass
reneg-sec 2592000
max-routes 1000
cipher AES-128-CBC
comp-lzo no
connect-timeout 4
dev tun
dev-type tun
proto udp
ping 10
ping-restart 60
remote-cert-tls server
tls-auth '/home/darz/.cert/nm-openvpn/CONTACT_ssuvorovANDERSENLAB_ContactCoreVPN-tls-auth.pem' 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
