general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /home"
order += "tztime local"

cpu_usage {
        format = " cpu %usage "
}

load {
        format = " load %1min "
}

disk "/home" {
        format = " home %avail "
}

memory {
        format = " mem %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d.%m %H:%M:%S "

}
